<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="个人博客，记录成长的点滴。">
  <meta name="author" content="peerless">
  <meta name="keywords" content="">
  <title>2018-中科大学报-MapReduce环境下基于概念分层的概念格并行构造算法 - peerless</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>peerless</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-13 15:42">
      2020年9月13日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="MapReduce环境下基于概念分层的概念格并行构造算法"><a href="#MapReduce环境下基于概念分层的概念格并行构造算法" class="headerlink" title="MapReduce环境下基于概念分层的概念格并行构造算法"></a>MapReduce环境下基于概念分层的概念格并行构造算法</h1><p class="note note-info">并行构造、概念分层、MapReduce</p>

<a id="more"></a>
<h2 id="论文基本信息"><a href="#论文基本信息" class="headerlink" title="论文基本信息"></a>论文基本信息</h2><p>​            1. 作者：蔡勇、陈红梅。</p>
<p>​            2. 期刊：中国科学技术大学学报。</p>
<p>​            3. 时间：2018。</p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>1.对概念格提出运用划分分治和分层约束的方法研究MapReduce框架下并行构造概念格。</p>
<p>2.将形式背景按对象划分成外延独立子背景后并行计算子背景上的临时概念，融合各节点临时概念形成全局概念。</p>
<p>3.将全局概念按照各概念外延基数分层，通过分层约束计算概念父子节点的搜索范围和并行搜索各层概念得到父子节点。</p>
<h2 id="0-引言"><a href="#0-引言" class="headerlink" title="0 引言"></a>0 引言</h2><p>1.MapReduce是由Google公司提出的一种处理海量数据的并行编程模型。</p>
<p>2.本文思想：采用分而治之的思想，将形式背景拆分成若干个外延独立的子形式背景，集群中的各节点对子形式背景并行计算得到所有概念，然后将概念按照概念外延基数进行分层，最后各节点并行地搜索满足父子关系分层中的所有概念以确定当前概念的父子概念从而形成完备的概念格。</p>
<p>3.创新点：</p>
<ul>
<li>基于MapReduce平台设计了完全并行的概念格构造算法。</li>
<li>提出了概念分层的思想，在建立格关系的过程中能够有效提升运算效率。</li>
</ul>
<h2 id="1-概念格理论"><a href="#1-概念格理论" class="headerlink" title="1 概念格理论"></a>1 概念格理论</h2><p>对象集$X\subseteq G$和属性集$Y\subseteq M$</p>
<script type="math/tex; mode=display">
\begin{align}
& X^* = \{m | m\in M, \forall g\in X, gIm \} \newline
& Y^{’} = \{ g | g\in G, \forall m\in Y, gIm \} 
\end{align}</script><p>概念：$X^* = Y$和$X = Y^{‘}$。</p>
<p>对象概念：$(g^{<em>‘}，g^</em>)$。</p>
<p>属性概念：$(m^{‘}, m^{‘*})$。</p>
<h2 id="2-概念格并行构造原理"><a href="#2-概念格并行构造原理" class="headerlink" title="2 概念格并行构造原理"></a>2 概念格并行构造原理</h2><p>本文设计的概念格并行构造算法主要分为：形式概念生成、概念分层和建立概念关系。</p>
<h3 id="2-1-并行生成形式概念原理"><a href="#2-1-并行生成形式概念原理" class="headerlink" title="2.1 并行生成形式概念原理"></a>2.1 并行生成形式概念原理</h3><p>$K(G, M, I)$：形式背景。</p>
<p>$K_i(G_i, M_i, I_i)$：子形式背景。</p>
<p>外延独立子背景：将形式背景按照对象划分成多个互不相交的子形式背景。</p>
<p>外延独立单元子背景：外延为1即一个对象的外延独立子背景。</p>
<p>临时概念：$C_i(X, Y)\in L(G_i, M_i, I_i)$，则$C_i(X, Y)$为形式背景$K$的一个临时概念。</p>
<p>最终概念：$C_f(X, Y)\in L(G, M, I)$，则$C_f(X, Y)$为形式背景$K$的一个最终概念。</p>
<p>具体步骤：</p>
<p>1.在每一个外延独立子背景上可以独立地计算出外延独立单元子背景的全部概念，这些概念是整个形式背景的临时概念。</p>
<p>2.对所有临时概念，采用内涵相同则外延取并集，外延相同则内涵取并集的方式得到整个形式背景的最终概念。</p>
<p>3.操作划分</p>
<ul>
<li>计算临时概念可以采用MapReduce模型的Map任务进行处理。</li>
<li>对临时概念进行合并可以采用MapReduce模型的Reduce任务来进行处理。</li>
</ul>
<h3 id="2-2-概念分层方法"><a href="#2-2-概念分层方法" class="headerlink" title="2.2 概念分层方法"></a>2.2 概念分层方法</h3><p>1.对具有相同外延基数的概念存入相同的文件，以外延基数标识对应存储的文件名字。</p>
<p>2.在计算概念之间的父子关系时，根据当前概念所在的文件名来约束查找父子概念的搜索范围。</p>
<p>分区存储和分区搜索可以约束计算概念间父子关系时的搜索范围并降低运算时间。</p>
<h3 id="2-3-并行构造格结构原理"><a href="#2-3-并行构造格结构原理" class="headerlink" title="2.3 并行构造格结构原理"></a>2.3 并行构造格结构原理</h3><p>概念编号：概念C所在的文件名为extSize，概念C在文件中为第n个概念，则概念C在概念格的编号为extSize-n。</p>
<p>父子关系：$C_1 = (X_1, Y_1)$和$C_2 = (X_2, Y_2)$是两个不同的概念，如果$Extension(C_1)\subset Extension(C_2)$且$|Extension(C_2)| - |Extension(C_1)| = 1$，则$C_2 = father(C_1)$</p>
<h2 id="3-概念格并行构造算法"><a href="#3-概念格并行构造算法" class="headerlink" title="3 概念格并行构造算法"></a>3 概念格并行构造算法</h2><h3 id="3-1-并行生成概念算法"><a href="#3-1-并行生成概念算法" class="headerlink" title="3.1 并行生成概念算法"></a>3.1 并行生成概念算法</h3><p>两个步骤：</p>
<ol>
<li>对所有临时概念采用内涵相同则外延取并集。</li>
<li>对上步输出的临时概念采取外延相同则内涵取并集。</li>
</ol>
<img src="/2020/09/13/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/image-20200914145107937.png" srcset="/img/loading.gif" class>
<img src="/2020/09/13/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/image-20200914145421907.png" srcset="/img/loading.gif" class>
<p><img src="/peerless.github.io/2020/09/13/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/image-20200914145107937.png" srcset="/img/loading.gif" alt><br><img src="/peerless.github.io/2020/09/13/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/image-20200914145421907.png" srcset="/img/loading.gif" alt></p>

<p><img src="/peerless.github.io/2020/09/13/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/images/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/image-20200914150002312.png" srcset="/img/loading.gif" alt></p>
<p>为了对算法加速，在每一个Map任务执行后进行一次Combine操作。</p>
<p>Combine操作相当于在Reduce操作之前，在各节点先进行一次“min-Reduce”操作，这样能够减少节点间的数据传输量。</p>
<h3 id="3-2-并行建立格结构算法"><a href="#3-2-并行建立格结构算法" class="headerlink" title="3.2 并行建立格结构算法"></a>3.2 并行建立格结构算法</h3><p>算法3.3中Setup方法的作用是：</p>
<ol>
<li>在每一个Map任务初始化时获取当前数据分片的名字并找到所有满足计算概念父子关系时搜索范围的文件，用extSize标识文件名里的外延基数。</li>
<li>在Map阶段确定每一个概念的父子概念，因为所有的最终概念已经确定，只需要找到各概念的父概念就可以得到完备的概念格。</li>
<li>算法的最终输出形式为：概念编号，概念外延，概念内涵，父概念编号集合。</li>
</ol>
<img src="/2020/09/13/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/image-20200914153104036.png" srcset="/img/loading.gif" class>
<img src="/2020/09/13/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/image-20200914153312486.png" srcset="/img/loading.gif" class>
<p><img src="/peerless.github.io/2020/09/13/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/image-20200914153104036.png" srcset="/img/loading.gif" alt><br><img src="/peerless.github.io/2020/09/13/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/image-20200914153312486.png" srcset="/img/loading.gif" alt></p>
<h3 id="3-3-算法示例"><a href="#3-3-算法示例" class="headerlink" title="3.3 算法示例"></a>3.3 算法示例</h3><p>给定形式背景如下所示：</p>
<img src="/2020/09/13/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/image-20200914154224073.png" srcset="/img/loading.gif" class>
<p><img src="/peerless.github.io/2020/09/13/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/image-20200914154224073.png" srcset="/img/loading.gif" alt></p>
<p>并行流程：</p>

<p><img src="/peerless.github.io/2020/09/13/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/images/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/image-20200914155241423.png" srcset="/img/loading.gif" alt></p>
<p>对象分层属性合并：</p>

<p><img src="/peerless.github.io/2020/09/13/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/images/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/image-20200914161039581.png" srcset="/img/loading.gif" alt="image-20200914161039581"></p>
<p>父子关系及建格：</p>

<p><img src="/peerless.github.io/2020/09/13/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/images/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/image-20200914164343945.png" srcset="/img/loading.gif" alt></p>
<h2 id="4-实验及算法性能分析"><a href="#4-实验及算法性能分析" class="headerlink" title="4 实验及算法性能分析"></a>4 实验及算法性能分析</h2><p>两个数据集均是UCI标准数据集经过离散化处理后得到的。</p>
<p>KDD是从KDDCup99第一条记录开始间隔100条记录提取一次，共提取20000条记录。</p>
<p>Census是人口收入数据集。</p>

<p><img src="/peerless.github.io/2020/09/13/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/images/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/image-20200914164810946.png" srcset="/img/loading.gif" alt></p>

<p><img src="/peerless.github.io/2020/09/13/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/images/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/image-20200914164954857.png" srcset="/img/loading.gif" alt="image-20200914164954857"></p>

<p><img src="/peerless.github.io/2020/09/13/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/images/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/image-20200914165144900.png" srcset="/img/loading.gif" alt></p>

<p><img src="/peerless.github.io/2020/09/13/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/images/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/image-20200914165408938.png" srcset="/img/loading.gif" alt></p>

<p><img src="/peerless.github.io/2020/09/13/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/images/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/image-20200914165534350.png" srcset="/img/loading.gif" alt><img src="/peerless.github.io/2020/09/13/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/images/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/image-20200914165819990.png" srcset="/img/loading.gif" alt></p>

<p><img src="/peerless.github.io/2020/09/13/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/images/2018-%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%8A%A5-MapReduce%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82%E7%9A%84%E6%A6%82%E5%BF%B5%E6%A0%BC%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0%E7%AE%97%E6%B3%95/image-20200914165819990.png" srcset="/img/loading.gif" alt></p>
<h2 id="5-结论"><a href="#5-结论" class="headerlink" title="5 结论"></a>5 结论</h2><p>1.本文提出的基于MapReduce编程框架和概念分层方法的概念格并行构造算法有效的解决了大数据形式背景下概念格生成问题。</p>
<p>2.计算概念，计算概念之间的父子关系以得到最终概念格都达到完全并行的状态。</p>
<p>3.采用对概念进行分层再计算概念之间的父子关系的方法能够有效提高算法效率。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BA%E6%96%87/">论文</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BA%E6%96%87/%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0/">并行构造</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B9%B6%E8%A1%8C%E6%9E%84%E9%80%A0/">并行构造</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A6%82%E5%BF%B5%E5%88%86%E5%B1%82/">概念分层</a>
                    
                      <a class="hover-with-bg" href="/tags/MapReduce/">MapReduce</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/09/04/2018-ICCS-Towards%20Collaborative%20Conceptual%20Exploration/">
                        <span class="hidden-mobile">2018-ICCS-Towards Collaborative Conceptual Exploration</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "RcI3ePX6qkbdKOX0xjPq8Xy3-gzGzoHsz",
          app_key: "suQG3XDbcx2bpMJLeuKCcqS7",
          placeholder: "由于作者水平有限，加上时间仓促，文中难免存在不足之处，敬请读者批评指正。",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://rci3epx6.lc-cn-n1-shared.com",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <!--
 * @Author: your name
 * @Date: 2020-06-04 05:16:36
 * @LastEditTime: 2020-07-04 16:26:58
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \blog\themes\fluid\layout\_partial\footer.ejs
--> 
<footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://github.com/SuperficialJ/peerless.github.io." target="_blank" rel="nofollow noopener"><span>peerless</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    <!--
 * @Author: your name
 * @Date: 2020-06-28 18:23:11
 * @LastEditTime: 2020-07-04 16:28:28
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \peer-less.github.io\themes\fluid\layout\_partial\statistics.ejs
--> 

  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: inline-block">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: inline-block">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>

  <p id="hitokoto" align='center'>:D 获取中...</p>
  <script>
    fetch('https://v1.hitokoto.cn')
      .then(response => response.json())
      .then(data => {
        const hitokoto = document.getElementById('hitokoto')
        hitokoto.innerText = data.hitokoto
        })
        .catch(console.error)
  </script>

  <div align='center'>
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("06/26/2020 22:53:55");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
        document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  </div>

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "2018-中科大学报-MapReduce环境下基于概念分层的概念格并行构造算法&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  

  

  

  

  

  





</body>
</html>
