<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="个人博客，记录成长的点滴。">
  <meta name="author" content="peerless">
  <meta name="keywords" content="">
  <title>2016-CLA-A New Practical Tool for Performing Interactive Exploration over Concept Lattices - peerless</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>peerless</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-06 09:59">
      2020年8月6日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="LatViz-A-New-Practical-Tool-for-Performing-Interactive-Exploration-over-Concept-Lattices"><a href="#LatViz-A-New-Practical-Tool-for-Performing-Interactive-Exploration-over-Concept-Lattices" class="headerlink" title="LatViz: A New Practical Tool for Performing Interactive Exploration over Concept Lattices"></a>LatViz: A New Practical Tool for Performing Interactive Exploration over Concept Lattices</h1><p class="note note-info">属性探索、应用工具</p>

<a id="more"></a>
<h2 id="论文基本信息"><a href="#论文基本信息" class="headerlink" title="论文基本信息"></a>论文基本信息</h2><p>​            1. 作者：Mehwish Alam，Thi Nhu Nguyen Le，and Amedeo Napoli。</p>
<p>​            2. 会议：CLA。</p>
<p>​            3. 时间：2016。</p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><ol>
<li>由于web of Data(WOD) 的增长，在探索、交互、分析和发现方面出现了许多新的挑战。</li>
<li>一个基本问题：在WOD之上获得这些概念格之后，用户如何通过概念格交互地探索和分析这些数据。</li>
<li>引入一个新工具：LatViz；原功能：构造概念格及其导航；新功能：专家交互、模式结构的可视化、AOC偏序集、概念标注、基于若干过滤准则的概念格以及蕴涵的直观可视化。</li>
</ol>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h2><ol>
<li>WOD 包含的所有信息都以实体和关系的形式表示，从而允许将语义嵌入到该数据的表示中。</li>
<li>WOD主要以资源描述框架(RDF，Resource Description Framework)的形式表示数据。</li>
<li>已有几种方法可以访问此数据，并用于数据分析的可视化与交互探索。<ol>
<li>LODLive$^{[1]}$：用户可以选择 DBpedia 和 Freebase 等数据集，并指定一个实体作为浏览节点弧标记图的起点。</li>
<li>RelFinder$^{[2]}$：在给定几个实体的情况下，该工具会自动找到连接这些实体的路径。</li>
</ol>
</li>
<li>这些工具有助于深入了解 RDF 图包含的内容，但它们不是为知识发现的目的而构建的。</li>
<li>本文介绍了一个新的工具 LatViz，它通过引入多种功能来显著改善用户与概念格之间的交互性。</li>
</ol>
<h2 id="2-Motivating-Example"><a href="#2-Motivating-Example" class="headerlink" title="2 Motivating Example"></a>2 Motivating Example</h2><p>一个例子：搜索特定团队与其研究领域相关的会议或期刊的论文。</p>
<p>1.通过特定的关键字或作者名，找到感兴趣的论文。</p>
<p>2.通过增加更多的查询条件以缩小查询范围，获得关于特定关键字或作者组的论文。</p>
<p>3.如果专家想要了解团队与团队外其他研究界成员的合作情况，以及团队成员的多样性和专业性，这不是简单的查询就能直接获得的。</p>
<p>4，基于这个场景，本文展示了如何通过一个合适的可视化工具来指导专家，以便在概念格的帮助下获得这些感兴趣的信息。</p>
<h2 id="3-Preliminaries"><a href="#3-Preliminaries" class="headerlink" title="3 Preliminaries"></a>3 Preliminaries</h2><h3 id="3-1-Pattern-Structures"><a href="#3-1-Pattern-Structures" class="headerlink" title="3.1 Pattern Structures"></a>3.1 Pattern Structures</h3><p>基本概念：</p>
<script type="math/tex; mode=display">
\begin{align}
&模式结构：(G，(D, \sqcap)，\delta) \newline
&G：对象集。 \newline
&(D，\sqcap)：描述 D 的交半格。 \newline
&\delta ：G\rightarrow D，将对象映射到其描述。
\end{align}</script><p>算子运算：</p>
<script type="math/tex; mode=display">
\begin{align}
A^{\Box} &= \sqcap_{g\in A}\delta(g) \quad &for\ A\subseteq G \newline
d^{\Box} &= \{ g\in G | d\sqsubseteq \delta(g) \} \quad &for\ d\in D 
\end{align}</script><p>偏序关系：</p>
<script type="math/tex; mode=display">
\begin{align}
&c\sqsubseteq d \Leftrightarrow c\sqcap d = c \newline
&(A_1, d_1) \le (A_2, d_2) \Leftrightarrow A_1\subseteq A_2(d_2\sqsubseteq d_1)
\end{align}</script><p>概念：</p>
<script type="math/tex; mode=display">
\begin{align}
A^{\Box} &= d \newline
A &= d^{\Box}
\end{align}</script><p>区间模式结构（Interval Pattern Structures）：</p>
<script type="math/tex; mode=display">
\begin{align}
&c = (a_i, b_i) \quad d = (e_i, f_i) \newline
&c \sqcap d = (min(a_i, e_i)，max(b_i, f_i))
\end{align}</script><h3 id="3-2-Web-of-Data-and-its-Classification"><a href="#3-2-Web-of-Data-and-its-Classification" class="headerlink" title="3.2 Web of Data and its Classification"></a>3.2 Web of Data and its Classification</h3><p>RDF被写作三元组：&lt;$subject, predicate, object$&gt;。</p>
<p>DBLP的RDF存储示例：</p>
<img src="/2020/08/06/2016-CLA-A%20New%20Practical%20Tool%20for%20Performing%20Interactive%20Exploration%20over%20Concept%20Lattices/image-20200806113720037.png" srcset="/img/loading.gif" class>
<p><img src="/peerless.github.io/2020/08/06/2016-CLA-A%20New%20Practical%20Tool%20for%20Performing%20Interactive%20Exploration%20over%20Concept%20Lattices/image-20200806113720037.png" srcset="/img/loading.gif" alt></p>
<p>$t_1$：论文$s_1$具有“模式结构”的关键字。</p>
<p>为了允许对RDF数据进行交互式数据探索，专家通过定义任务需求提出了一组限制条件，并根据该任务需求创建SPARQL查询以获得特定的数据。</p>
<h2 id="4-LatViz-for-Interactive-Exploration-of-Concept-Lattices"><a href="#4-LatViz-for-Interactive-Exploration-of-Concept-Lattices" class="headerlink" title="4 LatViz for Interactive Exploration of Concept Lattices"></a>4 LatViz for Interactive Exploration of Concept Lattices</h2><h3 id="4-1-User-Interface"><a href="#4-1-User-Interface" class="headerlink" title="4.1 User Interface"></a>4.1 User Interface</h3><p>LatViz：实现两种从二进制的形式背景中构建概念格的算法。</p>
<p>其中一种在$^{[7]}$，另一种构建概念格的高效算法是 AddIntent$^{[8]}$。</p>
<p>演示地址：<a href="http://latviz.loria.fr/latviz/。" target="_blank" rel="noopener">http://latviz.loria.fr/latviz/。</a></p>
<p>一个例子</p>
<p>基于 Table 1 将$Subject$作为对象集，将$Object$作为属性集。</p>
<p>RDF三元组：LORIA知识发现团队的出版物。</p>
<p>对象：343个。</p>
<p>属性：1516个。</p>

<p><img src="/peerless.github.io/2020/08/06/2016-CLA-A%20New%20Practical%20Tool%20for%20Performing%20Interactive%20Exploration%20over%20Concept%20Lattices/images/2016-CLA-A%20New%20Practical%20Tool%20for%20Performing%20Interactive%20Exploration%20over%20Concept%20Lattices/image-20200806115136696.png" srcset="/img/loading.gif" alt></p>
<h3 id="4-2-AOC-Posets"><a href="#4-2-AOC-Posets" class="headerlink" title="4.2 AOC-Posets"></a>4.2 AOC-Posets</h3><p>AOC-Posets：属性和对象概念的偏序集合，在$^{[9, 10]}$中首次引入。</p>
<script type="math/tex; mode=display">
\begin{align}
&对象概念：(g^{"}, g') \quad &g\in G \newline
&属性概念：(m', m^{"}) \quad &m\in M
\end{align}</script><p>对象概念$(g^{“}, g’)$外延包含$g$的低概念集合，从下到上。</p>
<p>属性概念$(m^{“}, m’)$内涵包含$m$的高概念集合，从上到下。</p>
<h3 id="4-3-Displaying-Concept-Lattice-Level-wise"><a href="#4-3-Displaying-Concept-Lattice-Level-wise" class="headerlink" title="4.3 Displaying Concept Lattice Level-wise"></a>4.3 Displaying Concept Lattice Level-wise</h3><p>LatViz允许通过交互来层次化地创建概念格。</p>

<p><img src="/peerless.github.io/2020/08/06/2016-CLA-A%20New%20Practical%20Tool%20for%20Performing%20Interactive%20Exploration%20over%20Concept%20Lattices/images/2016-CLA-A%20New%20Practical%20Tool%20for%20Performing%20Interactive%20Exploration%20over%20Concept%20Lattices/image-20200806121302798.png" srcset="/img/loading.gif" alt></p>
<p>第一层：专家使用 Amedeo Napoli 来定位论文，显示由 Amedeo Napoli 撰写的论文数量为152.</p>
<p>第二层：加入formal concept analysis来定位论文，结果由152降到了55。</p>
<h3 id="4-4-Display-Sub-Super-Concepts-of-a-Concept"><a href="#4-4-Display-Sub-Super-Concepts-of-a-Concept" class="headerlink" title="4.4 Display Sub/Super Concepts of a Concept"></a>4.4 Display Sub/Super Concepts of a Concept</h3>
<p><img src="/peerless.github.io/2020/08/06/2016-CLA-A%20New%20Practical%20Tool%20for%20Performing%20Interactive%20Exploration%20over%20Concept%20Lattices/images/2016-CLA-A%20New%20Practical%20Tool%20for%20Performing%20Interactive%20Exploration%20over%20Concept%20Lattices/image-20200806121541550.png" srcset="/img/loading.gif" alt="image-20200806121541550"></p>
<h3 id="4-5-Display-Hide-the-Sub-lattice"><a href="#4-5-Display-Hide-the-Sub-lattice" class="headerlink" title="4.5 Display/Hide the Sub-lattice"></a>4.5 Display/Hide the Sub-lattice</h3>
<p><img src="/peerless.github.io/2020/08/06/2016-CLA-A%20New%20Practical%20Tool%20for%20Performing%20Interactive%20Exploration%20over%20Concept%20Lattices/images/2016-CLA-A%20New%20Practical%20Tool%20for%20Performing%20Interactive%20Exploration%20over%20Concept%20Lattices/image-20200806121758814.png" srcset="/img/loading.gif" alt></p>
<p>专家只对Amedeo Napoli 关于知识表示的论文感兴趣的概念子格。</p>
<h3 id="4-6-Interval-Pattern-Structures"><a href="#4-6-Interval-Pattern-Structures" class="headerlink" title="4.6 Interval Pattern Structures"></a>4.6 Interval Pattern Structures</h3><p>本文提取了论文的三个属性，即论文发表的年份、论文发表时的会议排名以及最终的页数。</p>

<p><img src="/peerless.github.io/2020/08/06/2016-CLA-A%20New%20Practical%20Tool%20for%20Performing%20Interactive%20Exploration%20over%20Concept%20Lattices/images/2016-CLA-A%20New%20Practical%20Tool%20for%20Performing%20Interactive%20Exploration%20over%20Concept%20Lattices/image-20200806123124284.png" srcset="/img/loading.gif" alt></p>
<h3 id="4-7-Lattice-Filtering-Criteria"><a href="#4-7-Lattice-Filtering-Criteria" class="headerlink" title="4.7 Lattice Filtering Criteria"></a>4.7 Lattice Filtering Criteria</h3><p>两类过滤：一是二值形式背景构建的概念格；二是区间模式结构构建的概念格。</p>
<p>过滤条件：stability, lift, extent size, intent size。</p>

<p><img src="/peerless.github.io/2020/08/06/2016-CLA-A%20New%20Practical%20Tool%20for%20Performing%20Interactive%20Exploration%20over%20Concept%20Lattices/images/2016-CLA-A%20New%20Practical%20Tool%20for%20Performing%20Interactive%20Exploration%20over%20Concept%20Lattices/image-20200806123454487.png" srcset="/img/loading.gif" alt></p>
<p>查找Amedeo Napoli发表的关于模式结构和FCA主题的论文。</p>
<p>属性数量设为 3（Amedeo Napoli、formal concept analysis、pattern structure）。</p>
<p>寻找2012-2015年在排名1-4的会议上发表的论文，并且具有不少于2页且不超过42页的页数，则可以为所有三个属性的值设置相应的过滤器。</p>

<p><img src="/peerless.github.io/2020/08/06/2016-CLA-A%20New%20Practical%20Tool%20for%20Performing%20Interactive%20Exploration%20over%20Concept%20Lattices/images/2016-CLA-A%20New%20Practical%20Tool%20for%20Performing%20Interactive%20Exploration%20over%20Concept%20Lattices/image-20200806124240193.png" srcset="/img/loading.gif" alt></p>
<h3 id="4-8-Attribute-Implications"><a href="#4-8-Attribute-Implications" class="headerlink" title="4.8  Attribute Implications"></a>4.8  Attribute Implications</h3>
<p><img src="/peerless.github.io/2020/08/06/2016-CLA-A%20New%20Practical%20Tool%20for%20Performing%20Interactive%20Exploration%20over%20Concept%20Lattices/images/2016-CLA-A%20New%20Practical%20Tool%20for%20Performing%20Interactive%20Exploration%20over%20Concept%20Lattices/image-20200806124601090.png" srcset="/img/loading.gif" alt></p>
<h2 id="5-Related-Tools"><a href="#5-Related-Tools" class="headerlink" title="5   Related Tools"></a>5   Related Tools</h2><p>RV-Xplorer（RDF View Explorer）$^{[3]}$：一个在RDF图形上可视化视图的工具，主要用于识别数据中感兴趣的部分并允许数据分析。它还被扩展为集群SPARQL查询答案。</p>
<p>CREDO$^{[12]}$和FooCA$^{[13]}$：从针对搜索引擎提出的查询中获取答案，并创建概念网格，然后将其显示给专家进行交互。</p>
<p>CEM$^{[15]}$：一个电子邮件管理器，允许快速搜索电子邮件，通常处理较小的概念格。</p>
<p>Gamelis$^{[16]}$：一个基于FCA的文档组织系统，允许几个导航操作。</p>
<p>Sewelis$^{[17]}$和Sparkis$^{[18]}$：允许在知识图上导航/交互。</p>
<p>ToscanaJ$^{[19]}$：在算法$^{[7]}$的帮助下，重用了构建概念格的源代码。它不仅可以应用于WOD，而且已经扩展到可以解释任何类型的数据。</p>
<h2 id="6-Discussion-and-Future-Improvements"><a href="#6-Discussion-and-Future-Improvements" class="headerlink" title="6 Discussion and Future Improvements"></a>6 Discussion and Future Improvements</h2><p>1.从未来的角度看，希望增加实现模式结构的变体。</p>
<p>2.将蕴涵扩展到关联规则。</p>
<p>3.考虑矩阵因子分解。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BA%E6%96%87/">论文</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BA%E6%96%87/%E5%B1%9E%E6%80%A7%E6%8E%A2%E7%B4%A2/">属性探索</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B1%9E%E6%80%A7%E6%8E%A2%E7%B4%A2/">属性探索</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BA%94%E7%94%A8%E5%B7%A5%E5%85%B7/">应用工具</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/28/2020-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8E%A2%E7%B4%A2-%E8%95%B4%E6%B6%B5%E7%9A%84%E5%86%B3%E7%AD%96%E8%95%B4%E6%B6%B5%E8%A1%A8%E7%A4%BA%E7%A0%94%E7%A9%B6/">
                        <span class="hidden-mobile">2020-计算机科学与探索-蕴涵的决策蕴涵表示研究</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "RcI3ePX6qkbdKOX0xjPq8Xy3-gzGzoHsz",
          app_key: "suQG3XDbcx2bpMJLeuKCcqS7",
          placeholder: "由于作者水平有限，加上时间仓促，文中难免存在不足之处，敬请读者批评指正。",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://rci3epx6.lc-cn-n1-shared.com",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <!--
 * @Author: your name
 * @Date: 2020-06-04 05:16:36
 * @LastEditTime: 2020-07-04 16:26:58
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \blog\themes\fluid\layout\_partial\footer.ejs
--> 
<footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://github.com/SuperficialJ/peerless.github.io." target="_blank" rel="nofollow noopener"><span>peerless</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    <!--
 * @Author: your name
 * @Date: 2020-06-28 18:23:11
 * @LastEditTime: 2020-07-04 16:28:28
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \peer-less.github.io\themes\fluid\layout\_partial\statistics.ejs
--> 

  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: inline-block">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: inline-block">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>

  <p id="hitokoto" align='center'>:D 获取中...</p>
  <script>
    fetch('https://v1.hitokoto.cn')
      .then(response => response.json())
      .then(data => {
        const hitokoto = document.getElementById('hitokoto')
        hitokoto.innerText = data.hitokoto
        })
        .catch(console.error)
  </script>

  <div align='center'>
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("06/26/2020 22:53:55");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
        document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  </div>

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "2016-CLA-A New Practical Tool for Performing Interactive Exploration over Concept Lattices&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  

  

  

  

  

  





</body>
</html>
