<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="个人博客，记录成长的点滴。">
  <meta name="author" content="peerless">
  <meta name="keywords" content="">
  <title>2020-计算机科学与探索-蕴涵的决策蕴涵表示研究 - peerless</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>peerless</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-28 14:35">
      2020年7月28日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      49
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="蕴涵的决策蕴涵表示研究"><a href="#蕴涵的决策蕴涵表示研究" class="headerlink" title="蕴涵的决策蕴涵表示研究"></a>蕴涵的决策蕴涵表示研究</h1><div class="note note-primary">
            <p>属性探索、决策蕴涵</p>
          </div> 
<h2 id="论文基本信息"><a href="#论文基本信息" class="headerlink" title="论文基本信息"></a>论文基本信息</h2><p>​            1.作者：王亚丽、翟岩慧、张少霞、贾楠、李德玉。</p>
<p>​            2.期刊：计算机科学与探索。</p>
<p>​            3.时间：2020/07/23。</p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>1.决策蕴涵是一种特殊的蕴涵，而决策蕴涵的研究就是在蕴涵中建立并研究一个/多个封闭的子系统(包括决策蕴涵子系统及相应的语义和语构子系统)。</p>
<p>2.为了进一步厘清蕴涵和决策蕴涵之间的关系，对由决策蕴涵子系统能不能得到整蕴涵系统进行了研究。</p>
<p>3.首先给出了蕴涵可以由决策蕴涵表示的充要条件；</p>
<p>​    接着通过实例表明，存在一些蕴涵不可由决策蕴涵表示，因此，进一步区分了直接表示和间接表示；</p>
<p>​    随后，通过研究决策背景中只有一个决策属性时不可被直接表示的蕴涵所具有的特点，给出了蕴涵不可由决策蕴涵直接表示的充要条件，并给出了不可被直接表示蕴涵的生成方法。</p>
<p>4.这种研究为蕴涵和规范基的研究提供了一种新视角，同时也为形式概念分析更深入的理论研究工作奠定了基础。</p>
<h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a>1 引言</h2><p>1.形式概念分析(Formal Concept Analysis，FCA)是由德国 Wille R 教授于 1982 年提出的一种通过形式背景建立概念格来对数据进行分析和提取规则的一个强有力的工具[1-2]。</p>
<p>2.目前，FCA 已被广泛地应用到机器学习、社会网络、软件工程、信息检索、基于认知的概念学习、知识约简等相关领域[3-15]。</p>
<p>3.形式概念分析(概念格)中对知识获取的研究就是对蕴涵的研究[16-21]，但由于蕴涵数目庞大，无法满足用户的需求，因此如何获取完备无冗余的蕴涵规则集仍是研究的热点[17]。</p>
<p>4.文献[17]从逻辑方面对完备性和无冗余性进行了讨论，其中 Ganter 等已经讨论了蕴涵的语义特征和语构特征，提出了三条蕴涵推理规则，而且证明了这三条推理规则相对于蕴涵的语义是完备的，并给出了源于文献[22]的一个蕴涵基(完备无冗余的蕴涵集合)。。已经证明，该蕴涵基在所有蕴涵基中所含的蕴涵个数最少。</p>
<p>5.曲开社等进一步讨论蕴涵和逻辑的关系，提出了一种新的蕴涵基，并给出一种有效的方法来生成该蕴涵基[23]。</p>
<p>6.为了减少蕴涵的数目，曲开社等提出了决策背景及决策蕴涵的概念[24]，并讨论了一种直观的推理规则( 推理规则)，该推理规则通过增加决策蕴涵的前提或者减小决策蕴涵的结论来导出新的决策蕴涵[20]。</p>
<p>7.文献[20]还讨论了基于该推理规则的完备性和冗余性，并提出了一种基于最小生成子[25]的决策蕴涵规范基生成算法。另外，文献[26]提出了一种基于真前提的决策蕴涵规范基生成算法，实验结果表明该算法效率更高。</p>
<p>8.研究发现， 推理规则在语构特征上并非是完备的，因此文献[24]提出了合并推理规则，并证明合并推理规则和 推理规则(扩增推理规则)是完备的推理规则集。</p>
<p>9.在此基础上，文献[27]又给出一条新的推理规则——后件合并推理规则，它只对前件相同的决策蕴涵的后件进行合并。因此，后件合并推理规则在形式上更简洁。文献[27]也证明了扩增推理规则和后件合并推理规则是合理的、完备的并且是无冗余的。</p>
<p>10.此外，文献[28]给出一个决策蕴涵基(称为决策蕴涵规范基)。该规范基基于决策前提[29]，即由决策前提作为该决策蕴涵集的前提，由决策前提相对于决策子背景的闭包作为该决策蕴涵集的结论。文献[28]还证明了该决策蕴涵规范基是完备的、无冗余的、并且在所有完备的决策蕴涵集中所含的决策蕴涵最少，因而决策蕴涵规范基是最精简的和最优的。</p>
<p>11.研究结果表明，决策蕴涵规范基是蕴涵规范基[17]在决策背景下的对应概念，并且具有蕴涵规范基的所有优点。</p>
<p style="text-indent:2em">本文将从语构方面深入研究由这些子系统(决策蕴涵)能不能得到整个系统(所有的蕴涵)。如果蕴涵可以由决策蕴涵推出，那么关于蕴涵的研究就可以转化为决策蕴涵的研究。这样就可以由决策蕴涵来生成蕴涵，甚至可以由决策蕴涵规范基生成蕴涵规范基。</p>

<h2 id="2-FCA基本概念"><a href="#2-FCA基本概念" class="headerlink" title="2 FCA基本概念"></a>2 FCA基本概念</h2><h2 id="3-蕴涵"><a href="#3-蕴涵" class="headerlink" title="3 蕴涵"></a>3 蕴涵</h2><p>蕴涵的语义特征：</p>
<p><strong>定义6$^{[17]}$</strong> 设$K=(G, M, I)$是一个形式背景，$T\subseteq M$且$A\rightarrow B$是形式背景$K$下的一个蕴涵。如果属性子集$A\nsubseteq T$或$B\subseteq T$，则称$T$是蕴涵$A\rightarrow B$的一个模型，记为$T\models (A\rightarrow B)$。设$\Theta$为一个蕴涵集，如果对于每一个$(A\rightarrow B)\in \Theta$都有$T\models (A\rightarrow B)$，则称$T$是$\Theta$的一个模型，记为$T\models \Theta$。</p>
<p><strong>定义7$^{[17]}$</strong> 设$K=(G, M, I)$$是一个形式背景，$ $\Theta$为$K$的一个蕴涵集，若对任意的$T\subseteq M$，$T\models \Theta$蕴涵$T\models A\rightarrow B$，则称$A\rightarrow B$可以从$\Theta$语义导出。记为$\Theta \vdash A\rightarrow B$。若对任意的$(A\rightarrow B)\in \Theta$且$(\Theta \backslash (A\rightarrow B)) \vdash (A\rightarrow B)$，则称$A\rightarrow B$相对于$\Theta$是冗余的。</p>
<p><strong>定义8$^{[17]}$</strong> 设$K=(G, M, I)$$是一个形式背景，$ $\Theta$为$K$的一个蕴涵集，若对任意的$A\rightarrow B,\ \Theta \vdash A\rightarrow B$均成立，则称$\Theta$是$K$的一个完备集。</p>
<p>蕴涵的语构特征：</p>
<p>（1）$X\rightarrow X,\ X\subseteq M$；（自反性）</p>
<p>（2）若$X\rightarrow Y \in \Theta$，则$X\cup Z \rightarrow Y \in \Theta,\ X, Y, Z \subseteq M$；（增广性）</p>
<p>（3）若$X\rightarrow Y \in \Theta$且$Y\cup Z \rightarrow W \in \Theta$，则$X\cup Z \rightarrow W \in \Theta,\ X, Y, Z \subseteq M$。（伪传递性）</p>
<p>文献[30]已经证明这三条推理规则相对于蕴涵的语义是完备的，即从$\Theta$中导出的任意蕴涵都可以重复使用上述三条推理规则从$\Theta$中推出。</p>
<h2 id="4-决策蕴涵"><a href="#4-决策蕴涵" class="headerlink" title="4 决策蕴涵"></a>4 决策蕴涵</h2><h3 id="4-1-决策蕴涵的语义特征"><a href="#4-1-决策蕴涵的语义特征" class="headerlink" title="4.1 决策蕴涵的语义特征"></a>4.1 决策蕴涵的语义特征</h3><p><strong>定义9$^{[20]}$</strong> 设$K=(G, M, I)<script type="math/tex">是一个形式背景，如果令</script>M=C\cup D,\ I=I_C \cup I_D$，其中$C$是条件属性集，$D$是决策属性集，$C\cap D = \varnothing,\ I_C = G \times C$是条件关系，$I_D = G \times D$是决策关系，此时$K=(G, C, D, I)$为一个以$C$为条件，$D$为决策的决策背景。</p>
<p><strong>定义11$^{[20]}$</strong> 设$K=(G, C\cup D, I_C \cup I_D)$是一个决策背景，若$A\subseteq C$且$B\subseteq D$，则称$A\rightarrow B$是一个决策蕴涵。此时，$A$为该决策蕴涵的前提，$B$为该决策蕴涵的结论。</p>
<h3 id="4-1-决策蕴涵的语构特征"><a href="#4-1-决策蕴涵的语构特征" class="headerlink" title="4.1 决策蕴涵的语构特征"></a>4.1 决策蕴涵的语构特征</h3><p>决策蕴涵的语构方面主要研究推理规则的合理性、完备性和无冗余性。</p>
<p>文献[24]提出两条推理规则：</p>
<script type="math/tex; mode=display">
\begin{align}
扩增推理规则&：\frac{A\rightarrow B, A_1 \supseteq A, B_1 \subseteq B}{A_1 \rightarrow B_1} \newline
合并推理规则&：\frac{A\rightarrow B, A_1 \rightarrow B_1}{A\cup A_1 \rightarrow B \cup B_1}
\end{align}</script><p>并且证明了这两条规则是合理、完备和非冗余的。</p>
<p>文献[27]在此基础上提出了一条新的推理规则：</p>
<script type="math/tex; mode=display">
\begin{align}
后件合并推理规则&：\frac{A \rightarrow B_1, A\rightarrow B_2}{A\rightarrow B_1 \cup B_2}
\end{align}</script><p>并且证明了这条规则是合理、完备和非冗余的。</p>
<h2 id="5-决策蕴涵表示蕴涵"><a href="#5-决策蕴涵表示蕴涵" class="headerlink" title="5 决策蕴涵表示蕴涵"></a>5 决策蕴涵表示蕴涵</h2><h3 id="5-1-蕴涵表示的逻辑简化"><a href="#5-1-蕴涵表示的逻辑简化" class="headerlink" title="5.1 蕴涵表示的逻辑简化"></a>5.1 蕴涵表示的逻辑简化</h3><p><strong>引理1</strong> 设$A\rightarrow B$是形式背景$K$下的一个蕴涵，则蕴涵$A\rightarrow B$成立，当且仅当$\forall b_i \in B, A\rightarrow b_i$均成立。</p>
<p><strong>证明</strong> </p>
<script type="math/tex; mode=display">
\begin{align*}
必要性：\newline
因为& b_i \in B，所以有B=\{b_i\} \cup \{B-\{b_i\}\} \newline
又因为& A\rightarrow B成立，所以A \rightarrow \{b_i\} \cup \{B-\{b_i\}\} \newline
由自反&性推理规则可知，\{b_i\} \rightarrow \{b_i\}成立。 \newline
再由增&广性推理规则可知，\{b_i\} \cup (B-\{b_i\}) \rightarrow \{b_i\}成立。\newline
最后由&伪传递性推理规则及 \begin{cases} A \rightarrow \{b_i\} \cup \{B-\{b_i\}\} \newline\newline
\{b_i\} \cup (B-\{b_i\}) \rightarrow \{b_i\} \end{cases}成立。\newline
可知&A \rightarrow b_i成立。\newline\newline
充分性: \newline
我们&先证明 A\rightarrow \{b_1\} \cup \{b_2\}成立。\newline
由自反&性推理规则可知 \{b_1\} \cup \{b_2\}\rightarrow \{b_1\} \cup \{b_2\}成立。\newline
而因为& A \rightarrow b_i成立则由伪传递性推理规则及 
\begin{cases}
A \rightarrow b_1 \newline\newline
\{b_1\} \cup \{b_2\}\rightarrow \{b_1\} \cup \{b_2\}
\end{cases}成立。\newline
可知& A \cup \{b_2\} \rightarrow \{b_1\} \cup \{b_2\}成立。\newline
因为& A\cup \{b_2\} = A，即A \rightarrow \{b_1\} \cup \{b_2\} \newline
接下来&，令B_1 \triangleq \{b_1\} \cup \{b_2\} \newline
同理&，可证A \rightarrow B_1 \cup \{b_3\} \newline
以此类&推，即可证明A \rightarrow B成立。
\end{align*}</script><p><strong>引理2</strong> 设$A \rightarrow b$是形式背景$K$的一个蕴涵，$A_1 \subseteq A$。若$A_1 \rightarrow b$成立，则由增广性推理规则可知$A \rightarrow b$成立。</p>
<p>引理2 说明，只需求出$b$成立的最小前件$A_1$，就可得到蕴涵$A \rightarrow b$。显然此时$b \notin A$。 </p>
<h3 id="5-2-蕴涵表示的几种情况"><a href="#5-2-蕴涵表示的几种情况" class="headerlink" title="5.2 蕴涵表示的几种情况"></a>5.2 蕴涵表示的几种情况</h3><p>在形式背景$K=(G, M, I)$中，令$M=C \cup D，I = I_C \cup I_D$，即$K=(G, C \cup D, I_C \cup I_D)$，则蕴涵$A \rightarrow b$在$K$中存在六种情形：</p>
<p>（1）$A \subseteq C，b \in D$；</p>
<p>（2）$A \subseteq D，b \in D$；</p>
<p>（3）$A \cap C \neq \varnothing，A \cap D \neq \varnothing，b \in D$；</p>
<p>（4）$A \subseteq C，b \in C$；</p>
<p>（5）$A \subseteq D，b \in C$；</p>
<p>（6）$A \cap C \neq \varnothing，A \cap D \neq \varnothing，b \in C$；</p>
<p>由于情形（1）（5）为决策蕴涵，情形（2）（4）为子背景上的蕴涵，则需判断情形（3）（6）能否由（1）（2）（4）（5）推出，而互换$C、D$，则情形（3）（6）可互换。则仅考虑情形（3）即可。</p>
<p>首先，有</p>
<p><strong>引理 3</strong> 设$K=(G, C \cup D, I_C \cup I_D)$ 是一个决策背景，$A \rightarrow b$是$K$上的一个蕴涵，其中$A \cap C \neq \varnothing，A \cap D \neq \varnothing，b \in D$。则如果$A \rightarrow b$可以由决策蕴涵表示，则$A \rightarrow b$必然是由伪传递性推理规则推导出的。</p>
<p><strong>证明</strong></p>
<script type="math/tex; mode=display">
\begin{align*}
对于自反性推理规则&，由于b \notin A，则A \rightarrow b不具有自反性。\newline\newline
对于增广性推理规则&，若X \cup Z \rightarrow Y可应用于A \rightarrow b，则X \cup Z = A 和 Y = \{b\}\newline
由于A为使蕴涵成立&的最小前件，则\forall N\subset A，N \rightarrow b均不成立。\newline
显然为了使推理规则&有意义，则Z \neq \varnothing，此时X \subseteq A，\begin{cases} 当X \subset A，X \rightarrow b不成立。\newline
当X=A时，X\rightarrow b即为 A \rightarrow b  \end{cases}
\newline\newline
对于伪传递性推理规则&，如果A\rightarrow b可由\frac{X\rightarrow Y，Y \cup Z \rightarrow b \Rightarrow X \cup Z \rightarrow b}{A \rightarrow b}推导出，\newline
则有，X \cup Z = A
\end{align*}</script><p><strong>定理 1</strong> 设$K=(G, C \cup D, I_C \cup I_D)$ 是一个决策背景，$A \rightarrow b$是$K$上的一个蕴涵，其中$A \cap C \neq \varnothing，A \cap D \neq \varnothing，b \in D。A \rightarrow b$可以使用伪传递性推理规则推导出，当且仅当$\exists X, Y, Z \subseteq C \cup D，$满足$C\neq \varnothing，Y \neq \varnothing，b \notin Y，Y\cup Z \nsubseteq A，A \nsubseteq Y \cup Z，X \cup Z = A$且$\frac{X\rightarrow Y，Y \cup Z \rightarrow b \Rightarrow X \cup Z \rightarrow b}{A \rightarrow b}$成立。</p>
<p><strong>证明</strong></p>
<script type="math/tex; mode=display">
\begin{align*}
必要性& \newline
&若X=\varnothing，则Z=A，而\varnothing \rightarrow Y成立，则Y=\varnothing，\newline
&从而Y\cup Z \rightarrow b即为A \rightarrow b，因此X \neq \varnothing \newline\newline
&证Y \neq \varnothing，由于A为使蕴涵成立的最小前件，则\forall N\subset A，N \rightarrow b均不成立。\newline
&由X\cup Z = A，可知Z\subseteq A。\newline
&当Z\subset A时，Z\rightarrow b不成立。为使Y\cup Z \rightarrow b成立，有Y \neq \varnothing。\newline
&当Z=A时，Z \rightarrow b即为A \rightarrow b，因此Y \neq \varnothing。\newline\newline
&现假设b\in Y，因为X\rightarrow Y成立。则由引理1可知X \rightarrow b成立。\newline
&此时，由X \cup Z = A，可知X\subseteq A。\newline
&由于X\cup Z为使蕴涵X \cup Z \rightarrow b成立的最小前件。\newline
&因此，当X\subset A时，X \rightarrow b不成立。显然矛盾。\newline
&当X=A时，X\rightarrow b 即为A \rightarrow b。则b\notin Y。\newline\newline
&现假设Y \cup Z \subset A。由于A为使蕴涵成立的最小前件，\newline
&因此，当Y\cup Z \subset A时，Y \cup Z \rightarrow b不成立，矛盾，则Y\cup Z \nsubseteq A。\newline\newline
&现假设A\subseteq Y\cup Z，由增广性推理规则可知Y \cup Z \rightarrow b可由A \rightarrow b推出。则A\nsubseteq Y \cup Z。\newline\newline
充分性& \newline
&由于A为使蕴涵成立的最小前件，则\forall N\subset A，N \rightarrow b均不成立，\newline
&则Y \cup Z \nsubseteq A保证了Y \cup Z \rightarrow b的可成立性。\newline
&为证明A\rightarrow b可由伪传递性推理规则推出，\newline
&只需证X \rightarrow Y和Y \cup Z \rightarrow b不等于且不依赖于A\rightarrow b。\newline
&\begin{cases}
X\rightarrow Y依赖于A \rightarrow b：指A\subseteq X且b\in Y。\newline
Y\cup Z \rightarrow b依赖于A \rightarrow b：指A\subseteq Y\cup Z。
\end{cases} \newline
&由b\notin Y可知，X\rightarrow Y 不等于且不依赖于A \rightarrow b。\newline
&由A\nsubseteq Y \cup Z可知，Y \cup Z \rightarrow b不等于且不依赖于A \rightarrow b。
\end{align*}</script><p>直接表示：可由情形（1）（2）（4）（5）推导出情形（3）。</p>
<p>间接表示：情形（3）必须依赖于情形（3）/（6）才能推导出。</p>
<p>本文只考虑直接表示。</p>
<p>首先给出$A \rightarrow b$直接表示的判定条件。</p>
<p><strong>定理 2</strong> 设$K=(G, C \cup D, I_C \cup I_D)$ 是一个决策背景，$A \rightarrow b$是$K$上的一个蕴涵，其中$A \cap C \neq \varnothing，A \cap D \neq \varnothing，b \in D。A \rightarrow b$可以使用伪传递性推理规则推导出，当且仅当$\exists X, Y, Z \subseteq C \cup D，$满足$C\neq \varnothing，Y \neq \varnothing，b \notin Y，Y\cup Z \nsubseteq A，A \nsubseteq Y \cup Z，X \cup Z = A$且满足以下条件之一：</p>
<p>（1）$X=A_2，Z=A_3$，且$\exists\ Y \subseteq D$使$\frac{X\rightarrow Y，Y \cup Z \rightarrow b \Rightarrow X \cup Z \rightarrow b}{A \rightarrow b}$成立。</p>
<p>（2）$X=A_3，Z=A_2$，且$\exists\ Y \subseteq $C使$\frac{X\rightarrow Y，Y \cup Z \rightarrow b \Rightarrow X \cup Z \rightarrow b}{A \rightarrow b}$成立。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BA%E6%96%87/">论文</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BA%E6%96%87/%E5%B1%9E%E6%80%A7%E6%8E%A2%E7%B4%A2/">属性探索</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B1%9E%E6%80%A7%E6%8E%A2%E7%B4%A2/">属性探索</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%86%B3%E7%AD%96%E8%95%B4%E6%B6%B5/">决策蕴涵</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/21/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E6%A6%82%E7%8E%87%E8%AE%BA/">
                        <span class="hidden-mobile">第三章 概率论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "RcI3ePX6qkbdKOX0xjPq8Xy3-gzGzoHsz",
          app_key: "suQG3XDbcx2bpMJLeuKCcqS7",
          placeholder: "由于作者水平有限，加上时间仓促，文中难免存在不足之处，敬请读者批评指正。",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://rci3epx6.lc-cn-n1-shared.com",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <!--
 * @Author: your name
 * @Date: 2020-06-04 05:16:36
 * @LastEditTime: 2020-07-04 16:26:58
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \blog\themes\fluid\layout\_partial\footer.ejs
--> 
<footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://github.com/SuperficialJ/peerless.github.io." target="_blank" rel="nofollow noopener"><span>peerless</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    <!--
 * @Author: your name
 * @Date: 2020-06-28 18:23:11
 * @LastEditTime: 2020-07-04 16:28:28
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \peer-less.github.io\themes\fluid\layout\_partial\statistics.ejs
--> 

  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: inline-block">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: inline-block">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>

  <p id="hitokoto" align='center'>:D 获取中...</p>
  <script>
    fetch('https://v1.hitokoto.cn')
      .then(response => response.json())
      .then(data => {
        const hitokoto = document.getElementById('hitokoto')
        hitokoto.innerText = data.hitokoto
        })
        .catch(console.error)
  </script>

  <div align='center'>
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("06/26/2020 22:53:55");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
        document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  </div>

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "2020-计算机科学与探索-蕴涵的决策蕴涵表示研究&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  

  

  

  

  

  





</body>
</html>
